# 设置项目当前环境的配置
#spring.profiles.active=dev
debug=true

# thymeleaf 模板配置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#设置 模板缓存，
spring.thymeleaf.cache=false

#设置多数据源
#edm模块
edm.datasource.url=jdbc:mariadb://10.10.54.234:3306/salespromotion2?useUnicode=true&characterEncoding=utf-8
edm.datasource.username=root
edm.datasource.password=oppein123!
edm.datasource.driverClassName = org.mariadb.jdbc.Driver
edm.datasource.uniqueResourceName=edm
edm.datasource.borrowConnectionTimeout=60
edm.datasource.maxPoolSize=20
edm.datasource.minPoolSize=1

#crm模块
crm.datasource.url=jdbc:mariadb://10.10.54.234:3306/crmT1?useUnicode=true&characterEncoding=utf-8
crm.datasource.username=root
crm.datasource.password=oppein123!
crm.datasource.driverClassName = org.mariadb.jdbc.Driver
crm.datasource.uniqueResourceName=crm
crm.datasource.borrowConnectionTimeout=60
crm.datasource.maxPoolSize=20
crm.datasource.minPoolSize=1

#商城模块
store.datasource.url=jdbc:mariadb://10.10.54.234:3306/oppeincn2?useUnicode=true&characterEncoding=utf-8
store.datasource.username=root
store.datasource.password=oppein123!
store.datasource.driverClassName = org.mariadb.jdbc.Driver
store.datasource.uniqueResourceName=store
store.datasource.borrowConnectionTimeout=60
store.datasource.maxPoolSize=20
store.datasource.minPoolSize=1

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect


